<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Pleiades\Pandemonium\build\CMakeFiles\64f2846cba97e7afffdd6b46c1b04526\generate.stamp.rule;C:\Pleiades\Pandemonium\CMakeLists.txt;C:\Pleiades\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;C:\Pleiades\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;C:\Pleiades\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;C:\Pleiades\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\glew\glew-config.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake;C:\Pleiades\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake;C:\Pleiades\vcpkg\scripts\buildsystems\vcpkg.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CPack.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CPackComponent.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CTest.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CTestTargets.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CTestUseLaunchers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\DartConfiguration.tcl.in;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in" Outputs="C:\Pleiades\Pandemonium\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Pleiades/Pandemonium -BC:/Pleiades/Pandemonium/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Pleiades/Pandemonium/build/Pandemonium.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>