<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\Game\Pandemonium\build\CMakeFiles\fe4a0a8c7d45b8bd1984560bba3e7a2d\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CPack.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CPackComponent.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CTest.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CTestTargets.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CTestUseLaunchers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\DartConfiguration.tcl.in;C:\Program Files\CMake\share\cmake-3.24\Modules\FindGLEW.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in;D:\Game\Pandemonium\CMakeLists.txt;D:\Game\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;D:\Game\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;D:\Game\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;D:\Game\Pandemonium\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;D:\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake;D:\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake;D:\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake;D:\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake;D:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake;D:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake;D:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake;D:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake;D:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake;D:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake;D:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake;D:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake;D:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake;D:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake;D:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake;D:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake;D:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake;D:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake;D:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake;D:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake;D:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake" Outputs="D:\Game\Pandemonium\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/Game/Pandemonium -BD:/Game/Pandemonium/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Game/Pandemonium/build/Pandemonium.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>